<!DOCTYPE html>
<head>
</head>
<body style="font-family: 'Lato', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.4);" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" >
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" style="background: #ffffff;padding: 1em 2.5em 0 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td  style="text-align: center; color: #30e3ca;">
			            <h1 style="margin: 0;"><a style="text-decoration: none;color:#30e3ca;font-size: 24px;font-weight: 700;font-family: 'Lato', sans-serif;" href="#">e-Verify</a></h1>
			        </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
         
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" style="position: relative;z-index: 0;background: #ffffff;"  style="padding: 2em 0 4em 0;">
            <table>
            	<tr>
            		<td>
            			<div  style="color: #000;font-size: 40px;margin-bottom: 0;font-weight: 400;line-height: 1.4;padding: 0 2.5em; text-align: center;">
            				<h2 style="font-weight: 600; font-size: 25px ;color: #30e3ca;color: rgba(0,0,0,.3);">Please verify your email</h2>
            				<h3 style="font-size: 24px;font-weight: 300;">Amazing deals, updates, interesting news right in your inbox</h3>
            				<p><a href="#" style="text-decoration: none;border-radius: 5px;background: #30e3ca;color: #ffffff;padding: 10px 15px;display: inline-block;">Yes! Subscribe Me</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" style="background: #fafafa;border-top: 1px solid rgba(0,0,0,.05);color: rgba(0,0,0,.5);padding:2.5em;" >
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 style="color: #000;font-size: 20px;">About</h3>
                      	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 style="color: #000;font-size: 20px;">Contact Info</h3>
                      	<ul style="margin: 0;padding: 0;">
					        <li style="list-style: none;margin-bottom: 10px;"><span>203 Fake St. Mountain View, San Francisco, California, USA</span></li>
					    	<li style="list-style: none;margin-bottom: 10px;"><span>+2 392 3929 210</span></a></li>
					    </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 style="color: #000;font-size: 20px;">Useful Links</h3>
                      	<ul>
					                <li style="list-style: none;margin-bottom: 10px;"><a style="text-decoration: none;color: rgba(0,0,0,1);" href="#">Home</a></li>
					                <li style="list-style: none;margin-bottom: 10px;"><a style="text-decoration: none;color: rgba(0,0,0,1);" href="#">About</a></li>
					                <li style="list-style: none;margin-bottom: 10px;"><a style="text-decoration: none;color: rgba(0,0,0,1);" href="#">Services</a></li>
					                <li style="list-style: none;margin-bottom: 10px;"><a style="text-decoration: none;color: rgba(0,0,0,1);" href="#">Work</a></li>
						</ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
       
      </table>

    </div>
  </center>
</body>
</html>